apiVersion: v1
kind: Secret
metadata:
  name: portfolio-secrets
type: Opaque
stringData:
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  SESSION_ENCRYPT: "false"
  SESSION_PATH: "/"
  SESSION_DOMAIN: "null"
  DB_CONNECTION: 'mysql'
  DB_HOST: ''
  DB_PORT: '7021'
  DB_DATABASE: ''
  DB_USERNAME: ''
  DB_PASSWORD: ''
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  GOOGLE_REDIRECT: "http://localhost:8000/auth/google/callback"
  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "limonfpi408@gmail.com"
  MAIL_PASSWORD: ""
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "limonfpi408@gmail.com"
  MAIL_FROM_NAME: "${APP_NAME}"
  MAIL_REPLY_TO: "limonfpi408@gmail.com"
  MAIL_REPLY_TO_NAME: "Support Team"
  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "redis"
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"
